Industrial Production Looms After Yesterday's Selloff.
S&P 6,369 (-1.67%) | Nasdaq 20,948 (-2.15%) | Dow 45,167 (-1.73%) | Russell 2,450 (-1.75%)
Gold +1.55%  Oil $101 (+1.61%)  10Y 4.44% (+2bps)
Best: WTI Crude Oil (+1.61%) | Worst: Nasdaq (-2.15%)
🧵 1/4
---


🧵 2/4
---
See full positioning notes at frameworkfoundry.info/daily/

🧵 3/4
---
Full breakdown + positioning notes:
frameworkfoundry.info/daily/

Not investment advice. For informational purposes only.

#MacroInvesting #ETFs #MarketOpen

🧵 4/4